<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .parent{
          width: 300px;
          height: 300px;
          background-color: red;
          margin: 0 auto;
          position: relative;
      }
      .parent div{
          width: 75px;
          height: 75px;
          background-color: #000;
          position: absolute;
      }
      /* .child1{
          left: 0;
          top: 0;
      } */
      .child2{
          right: 0;
          /* top: 0; */
      }
      .child3{
          /* left: 0; */
          bottom: 0;

      }
      .child4{
          right: 0;
          bottom: 0;
      }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>