<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航练习</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .nav{
            width: 1000px;
            margin: 0 auto;
            background: url('nav_bj.jpg') repeat-x;
        }
        .nav li{
            width: 200px;
            float: left;
        }
        .nav a{
            display: block;
            font-size: 14px;
            height: 27px;
            text-align: center;
            line-height: 27px;
            color: white;
            
            
        }
        .nav a:hover{
            background: url('nav.jpg') repeat-x;
              } 
    </style>
</head>
<body>
    <ul class="nav  clearfix">
        <li><a href="#">HOME</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">SERMCES</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">CUENTS</a></li>
        
    </ul>
    
</body>
</html>