<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
        }
        div{
            width: 100px;
            height: 100px;
            background: red;
            color: white;
            font-size: 20px;
            position: absolute;
        }
        div:nth-of-type(1){
            left: 0;
            top: 500px;
        }
        div:nth-of-type(2){
            left: 0;
            top: 1000px;
        }
        div:nth-of-type(3){
            left: 0;
            top: 2000px;
        }
        /* 当激活锚点时 */
        div:target{
            background: blue;
        }
    </style>
    <!-- #div等价于id=div -->
</head>
<body>
    <a href="#div1">div1</a>
    <a href="#div2">div2</a>
    <a href="#div3">div3</a>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>
</html>