<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .parent{
        width: 200px;
        height: 40px;
        border: 1px #000 solid;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;

    }
    .parent::after{
        display:inline-block;
        content: "->";
        width: 0;
        opacity: 0;
        transition: all 0.4s linear;
        
    }
    .parent:active::after{
        width: 25px;
        opacity: 1;
        /* transition: all 0.4s linear;放此处只能在按下时有动画，松开鼠标没有动画 */

    }
        
    </style>
</head>
<body>
   <div class="parent">搜索</div>
</body>
</html>