<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习2</title>
    <style>
        /*种类: display:blok; 区块*/
        /* display:inline; 内敛*/
        /* display:none; 隐藏*/
        div{
           width: 300px;
           height: 300px;
           background-color: yellow;

        }
        div::before{
            width: 150px;
            height: 150px;
            background-color: red;
            display:block;
            content:"伪元素";
        }
        div:hover::before{
            background-color: blue;

        }
        div:active::before {
            display: none;
        }
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>