<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body{
            background: url('form_bg,jpg') no-repeat center  top #11263b;
        }
        form{
            width: 500px;
            margin: 0 auto;
            padding-top: 58px;

        }
        .logo{
            display: block;
            margin: 0 auto;
        }
        h2{
            font-size: 30px;
            color: white;
            margin: 48px 0 38px 0;
            
        }
        p{
            font-size: 14px;
            color: white;
            margin-bottom: 30px;
        }
        .sf{
            display: block;
            width:100%;
            height: 34px;
            padding: 0;
            margin-bottom: 9px;
            border: 1px #555e65 solid;
            background-color: rgba(0,0,0,0.4);
            color: #667079;
            padding-left: 11px;
        }
        .sf:focus{
            border: 1px #1e5f99  solid;
            color: #68717a;
            
        }
        .che{
            font-size: 14px;
            color: white;
        }
        .sb{
            width: 100%;
            height: 34px;
            border: 1px #31a8e0 solid;
            background-color:#088ac6;
            font-synthesis: 14px;
            color: white;
            margin: 15px 0 10px 0;
            text-align: center;
            cursor: pointer;
        }
        a.a1{
            display: block;
            width: 100%;
            height: 34px;
            border: 1px #555e65 solid;
            background-color:#0e1f31;
            font-size: 14px;
            color: white;
            margin: 9px 0 10px 0;
            text-align: center;
            line-height: 32px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <form action="#" method="GET">
        <img src="logo.jpg" alt="" class="logo">
        <h2>创建帐号</h2>
        <p>创建战网通行证帐号，开启您的冒险之旅</p>
       <input type="text" placeholder="身份证号码" class="sf">
       
       <input type="text" placeholder="姓名"   class="sf">
       
       
       <input type="text" placeholder="邮箱地址"  class="sf">
       
       <input type="password" placeholder="密码"  class="sf">
       
       <input type="password" placeholder="确认密码输入"  class="sf">
       
       <input type="text" placeholder="输入验证码"  class="sf">
      <div class="che">
       <input type="checkbox" >我同意该隐私政策中规定的各项条款
    </div>
    
       <input type="submit" value="免费注册战网通行证" class="sb">
       <br>
      <a href="#" class="a1">已经有通行证了？</a>
      

    </form>
</body>
</html>