<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
            transition: all 5s linear;
        }
        .child1{
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
            left: 0;
            top: 0;
            border-radius: 0 90% 0 90%;
        }
        .child2{
            width: 300px;
            height: 300px;
            background-color: red;
            float: right;
            right: 0;
            top: 0;
            border-radius: 90% 0 90% 0 ;

        }
        .child3{
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
            left: 0;
            bottom: 0;
            border-radius: 90% 0 90% 0;
        }
        .child4{
            width: 300px;
            height: 300px;
            background-color: red;
            float: right;
            right: 0;
           bottom: 0;
           border-radius: 0 90% 0 90%;
        }
        .parent:hover{
            transform: rotate(360deg);
           
    
        }

    </style>
</head>
<body>
    <div class="parent" >
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>